<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputMatriculationNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="number"
        android:text="12216695"
        />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputMatriculationNumber"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text=""
        />

    <Button
        android:id="@+id/buttonSendMatriculationNumberToServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewResult"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Send matriculation number to server"
        android:onClick="onClickSendMatriculationNumber" />

    <Button
        android:id="@+id/buttonShowOnlyPrimeNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSendMatriculationNumberToServer"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Show only prime numbers"
        android:onClick="onClickShowOnlyPrimeNumbers"/>

</androidx.constraintlayout.widget.ConstraintLayout>